<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Sat Oct 14 2023 17:32:47 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="metagawd-cabff7c7be8f4b17192d3e14ae860c.webflow.io" data-wf-page="652a0c5ccfda500f1e5e2b3e" data-wf-site="652a0c5ccfda500f1e5e2b41" data-wf-status="1"><head><meta charset="utf-8"/><title>Echoes Halloween</title><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="Webflow" name="generator"/><link href="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/css/metagawd-cabff7c7be8f4b17192d3e14ae860c.webflow.f0bad8616.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b65_123.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon"/><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/css/splide-core.min.css">
<style>
.splide__track {
  overflow: visible;
}
.splide__pagination {
display: none!important;
}
.slider-pill_photo{
	padding: 6%!important;
}
</style></head><body class="body"><div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav"><div class="container-2 w-container"><a href="#" class="w-nav-brand"><div class="navigation-branding"><div class="brand-name-2">Echoes </div><div class="brand-name-1">Halloween</div></div></a><nav role="navigation" class="w-nav-menu"><a href="#" class="nav-buttons w-nav-link">Home</a><a href="#" class="nav-buttons w-nav-link">About</a><a href="#" class="nav-buttons w-nav-link">Itienery</a><a href="https://github.com/sarajsh07" target="_blank" class="nav-buttons w-nav-link">My Github</a></nav><div class="w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div><div class="navigation"><div style="display:none;opacity:0" class="nav-container"><div class="w-embed"><style type="text/css">

.nav-item-text {
  color: transparent;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.8px;
  -webkit-text-stroke-color: #A5A3A6;
}

</style>
</div>
<div class="nav-items"><a data-w-id="126b95d8-8e17-ab40-e37b-8e10716bd1ff" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="#" class="nav-item w-inline-block"><div class="nav-item-number">01</div><div class="special-text-wrapper">
  <div class="nav-page">
  Origin
</div>
</div>
</a>
<a data-w-id="126b95d8-8e17-ab40-e37b-8e10716bd207" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="#" class="nav-item w-inline-block"><div class="nav-item-number">
02
</div>
<div class="special-text-wrapper">
  <div class="nav-page">
  Vision
</div>
</div>
</a>
<a data-w-id="126b95d8-8e17-ab40-e37b-8e10716bd20f" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="#" class="nav-item w-inline-block"><div class="nav-item-number">
03
</div>
<div class="special-text-wrapper">
  <div class="nav-page">
  Roadmap<
  /div>
</div>
</a>
<a data-w-id="126b95d8-8e17-ab40-e37b-8e10716bd217" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="#" class="nav-item w-inline-block">
  <div class="nav-item-number">04</div><div class="special-text-wrapper"><div class="nav-page">FAQs</div></div></a><a data-w-id="42b5a26a-2897-3317-affa-1fde8eeda2ac" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" href="#" class="nav-item w-inline-block"><div class="nav-item-number">04</div><div class="special-text-wrapper"><div class="nav-page">Contact</div></div></a></div><div class="nav-footer-link"><a data-w-id="f165b2ed-f649-77ab-02bb-7d60780dbf2b" style="color:rgb(112,112,112)" href="#" class="nav-options">Privacy Policy</a></div><div class="nav__bg"></div></div><div class="navbar"><div class="navigation-branding"><div class="brand-name-2">Echoes </div><div class="brand-name-1">Halloween</div></div><div class="navigation-left"><div data-w-id="126b95d8-8e17-ab40-e37b-8e10716bd23b" class="navigation__menu-btn"><div class="open-wrap"><div class="hamburger"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b70_Menu-Open-Icon.png" loading="lazy" alt="" class="image-14"/></div></div><div class="close-wrap"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b64_Close.png" loading="lazy" alt=""/></div></div></div></div></div><a href="#" class="discord-button w-inline-block"></a><div class="hero"><div class="hero-text"><div class="hero-content w-container"><p class="hero-paragraph">Lorem ipsum dolor sit amet, consectetur</p><h1 class="hero-heading">Halloween</h1><h1 class="hero-heading-2">@Thapar 2023 </h1></div></div></div><div class="origin-story"><div id="heading-container-2" class="content-1"><p class="origin-paragraph">Halloween or Hallowe&#x27;en is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints&#x27; Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints, martyrs, and all the faithful departed</p><div class="about-us"><div class="origin-heading"><p class="roadmap-headog-2 white">Halloween</p><p class="roadmap-headog-2">Origin</p></div></div></div><div class="content-2"><div class="nft"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201.png" loading="lazy" sizes="(max-width: 479px) 86vw, 22vw" srcset="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-500.png 500w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-800.png 800w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-1080.png 1080w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-1600.png 1600w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201.png 1920w" alt="" class="nft-image"/><p class="nft-name white">John Doe<br/></p><p class="nft-name">Vampire<br/></p><p class="nft-description">Halloween or Hallowe&#x27;en is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints&#x27; Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints, martyrs, and all the faithful departed</p></div><div class="nft nft-middle"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14d3fd19962a333cabf1_Scary-house-790x500.jpg" loading="lazy" sizes="(max-width: 479px) 86vw, 30vw" srcset="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14d3fd19962a333cabf1_Scary-house-790x500-p-500.jpg 500w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14d3fd19962a333cabf1_Scary-house-790x500.jpg 790w" alt="" class="nft-image"/><p class="nft-name white">John Doe<br/></p><p class="nft-name">Frankenstein Monster<br/></p><p class="nft-description">Halloween or Hallowe&#x27;en is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints&#x27; Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints, martyrs, and all the faithful departed</p></div><div class="nft no-right-margin delay"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201.png" loading="lazy" sizes="(max-width: 479px) 86vw, (max-width: 767px) 21vw, 22vw" srcset="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-500.png 500w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-800.png 800w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-1080.png 1080w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201-p-1600.png 1600w, https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a14a179cbf4ed07947b95_Rectangle%201.png 1920w" alt="" class="nft-image"/><p class="nft-name white">John Doe<br/></p><p class="nft-name">Witch<br/></p><p class="nft-description">Halloween or Hallowe&#x27;en is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints&#x27; Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints, martyrs, and all the faithful departed</p></div></div></div><div class="vision"><div class="vision-container"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b53_Arrow.png" loading="lazy" style="-webkit-transform:translate3d(0px, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, -5%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="896df6f2-652c-e63a-4700-921b0c6fb19a" alt="" class="team-arrow"/><div class="vison-heading"><p class="paragraph-16">Event</p><p class="paragraph-16 white">(Vision)</p></div><p class="paragraph-18">Halloween or Hallowe&#x27;en is a celebration observed in many countries on 31 October, the eve of the Western Christian feast of All Saints&#x27; Day. It begins the observance of Allhallowtide, the time in the liturgical year dedicated to remembering the dead, including saints, martyrs, and all the faithful departed</p></div></div><div class="roadmap"><div class="roadmap-container"><div class="roadmap-heading"><div class="timeline-heading-box"><div class="timeline-heading"><p class="roadmap-headog-1">Itinerary</p><p class="roadmap-headog-2 white">of the event</p></div></div></div><div class="roadmap-steps"><div class="roadmap-divider"></div><div class="roadmap-subheadings-box"><div class="roadmap-sub-title"><p class="roadmap-number">01</p><p class="roadmap-title">Day 1</p></div><div class="roadmap-sub-other"><p class="roadmap-time">27/10/2023</p></div></div><div class="roadmap-goals"><div class="roadmap-goal"><div class="bullets orange"></div><p class="goal-text">Event 1</p></div><div class="roadmap-goal"><div class="bullets orange"></div><p class="goal-text">Event 2</p></div><div class="roadmap-goal"><div class="bullets orange"></div><p class="goal-text">Event 3</p></div></div></div><div class="roadmap-steps"><div class="roadmap-divider"></div><div class="roadmap-subheadings-box"><div class="roadmap-sub-title"><p class="roadmap-number">02</p><p class="roadmap-title">Day 2</p></div><div class="roadmap-sub-other"><p class="roadmap-time">28/10/2023</p></div></div><div class="roadmap-goals"><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 1</p></div><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 2</p></div><div class="roadmap-goal no-margin-below"><div class="bullets"></div><p class="goal-text">Event 3</p></div></div></div><div class="roadmap-steps"><div class="roadmap-divider"></div><div class="roadmap-subheadings-box"><div class="roadmap-sub-title"><p class="roadmap-number">03</p><p class="roadmap-title">Day 3</p></div><div class="roadmap-sub-other"><p class="roadmap-time">29/10/2023</p></div></div><div class="roadmap-goals"><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 1</p></div><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 2</p></div><div class="roadmap-goal no-margin-below"><div class="bullets"></div><p class="goal-text">Event 3</p></div></div></div><div class="roadmap-steps"><div class="roadmap-divider"></div><div class="roadmap-subheadings-box"><div class="roadmap-sub-title"><p class="roadmap-number">04</p><p class="roadmap-title">Day 4</p></div><div class="roadmap-sub-other"><p class="roadmap-time">30/10/2023</p></div></div><div class="roadmap-goals"><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 1</p></div><div class="roadmap-goal"><div class="bullets"></div><p class="goal-text">Event 2</p></div><div class="roadmap-goal no-margin-below"><div class="bullets"></div><p class="goal-text">Event 3</p></div></div></div><div class="roadmap-divider"></div></div><div class="perks"><div class="perks-heading-box"><div id="perks" class="perks-heading"><p class="perks-heading-1">Lorem Ipsum Dolor</p><p class="perks-heading-2 white">Sit Amet</p></div></div><div class="perks-box-container-1"><div class="perks-box"><p class="perk-number">01</p><div class="box-text"><p class="perk-headings">Heading</p><p class="perk-paragraph">Paragraph</p></div></div><div class="perks-box perk-white"><p class="perk-number perk-black-text">02</p><div class="box-text"><p class="perk-headings perk-black-text">Heading</p><p class="perk-paragraph perk-black-text">Paragraph</p></div></div><div class="perks-box perk-orange"><p class="perk-number">03</p><div class="box-text"><p class="perk-headings">Heading</p><p class="perk-paragraph">Paragraph</p></div></div><div class="perks-box"><p class="perk-number">04</p><div class="box-text"><p class="perk-headings">Heading</p><p class="perk-paragraph">Paragraph</p></div></div></div></div></div><div class="faq"><div class="faq-heading-box"><div id="faq" class="faq-heading"><p class="faq-heading-1">Frequently</p><p class="faq-heading-2 white">Asked Questions</p></div></div><div class="w-layout-grid faq-grid"><div id="w-node-_9a370eb8-4beb-9066-9d4e-a95530d22223-1e5e2b3e" class="faq-wrapper"><div data-w-id="9a370eb8-4beb-9066-9d4e-a95530d22224" class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block"><div class="question-title">Question</div><div class="faq-circle"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b59_Plus-1.png" alt="" class="plus-icon"/></div></a><div style="height:0PX" class="faq-content"><p class="faq-paragraph">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p></div></div><div data-w-id="9a370eb8-4beb-9066-9d4e-a95530d2222e" class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block"><div class="question-title">Question</div><div class="faq-circle"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b59_Plus-1.png" alt="" class="plus-icon"/></div></a><div style="height:0PX" class="faq-content"><p class="faq-paragraph">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p></div></div><div data-w-id="23e1bf7c-7882-0488-217b-1189d07262d7" class="faq-question-wrap"><a href="#" class="faq-question-bar w-inline-block"><div class="question-title">Question</div><div class="faq-circle"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b59_Plus-1.png" alt="" class="plus-icon"/></div></a><div style="height:0PX" class="faq-content"><p class="faq-paragraph">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;</p></div></div></div></div></div><div class="choose-side"><div class="choose-side-heading-box"><div id="side" class="side-heading"><p class="side-heading-1 white">Sign Up</p><p class="side-heading-2">For the Spookiness</p></div></div><div class="side-description">Paragraph</div><div class="join-the-war"><img src="https://assets-global.website-files.com/652a0c5ccfda500f1e5e2b41/652a0c5ccfda500f1e5e2b54_Arrow.png" loading="lazy" data-w-id="198f63d2-d0cc-9453-afae-1eeec19e8fa8" alt="" class="arrow"/><a href="#" class="button w-button">Register Now</a></div></div><div class="footer"><div class="footer-container"><div class="footer-row-1"><a href="#" class="link-block-2 w-inline-block"><div class="footer-branding"></div><div class="navigation-branding"><div class="brand-name-2">Echoes </div><div class="brand-name-1">Halloween</div></div></a><div class="social-block"></div><div class="other-block"><a href="#" class="w-inline-block"><p data-w-id="c80c16eb-e14d-bf17-8497-1ed5466f4459" style="color:rgb(255,255,255)" class="page-links no-left-margin">About</p></a><a href="#" class="w-inline-block"><p data-w-id="a76214c3-8332-0a9a-31bb-ae407373df7a" style="color:rgb(255,255,255)" class="page-links">Itinerary</p></a><a href="#" class="w-inline-block"><p data-w-id="d12ca730-1d44-00f9-52ea-5d206ce65062" style="color:rgb(255,255,255)" class="page-links">FAQ</p></a></div></div><div class="line-white"></div><div class="footer-row-2"><a href="#" class="w-inline-block"><div data-w-id="5a3bf633-a15e-072b-ec06-34d10776f22f" class="designby"><p data-w-id="cbfd6eee-1e98-3f78-1def-7a96ba0b8f11" style="color:rgb(112,112,112)" class="privacy-policy">Made By Sara Joshi</p></div></a><a href="#" class="link-block w-inline-block"><div class="privacypolicy"><p data-w-id="9af6f558-3e43-b492-d1b0-43ac980ea95a" style="color:rgb(112,112,112)" class="privacy-policy">Privacy Policy</p></div></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652a0c5ccfda500f1e5e2b41" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">/</script><script src="js1.js" type="text/javascript"></div>/script><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js">
  </script>
<script>

function slider1() {

let splides = $('.slider1');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 5,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'slide', // 'loop' or 'slide'
  gap: '0', // space between slides
  arrows: 'slider', // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 30, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
		},
    767: {
    	// Mobile Landscape
		},
    479: {
    	// Mobile Portrait
      perPage: 2,
	    perMove: 1,
		}
	}
} ).mount();
}

}
slider1();

</script>
<style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>


<script>

// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others

// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {

var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');

}


var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {

   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

}
// Copyright end



// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});

slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 1000,
    delay: (el, i) => 40 * (i+1)
 
  });
  

// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});

slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 1200,
    delay: (el, i) => 100 * i
  
  });
 // Slide Up Animation
var slideUp2 = anime.timeline({
  loop: false,
  autoplay: false,
});

slideUp2
    .add({
    targets: '.slide-up2 .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  
  });
  
  
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });

var fadeUp2 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp2 
  .add({
    targets: '.fade-up2 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  
  });
  var fadeUp3 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp3 
  .add({
    targets: '.fade-up3 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  var fadeUp4 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp4 
  .add({
    targets: '.fade-up4 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  var fadeUp5 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp5 
  .add({
    targets: '.fade-up5 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  var fadeUp6 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp6 
  .add({
    targets: '.fade-up6 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  var fadeUp7 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp7 
  .add({
    targets: '.fade-up7 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  var fadeUp8 = anime.timeline({
  loop: false,
  autoplay: false,
});

fadeUp8 
  .add({
    targets: '.fade-up8 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 200 + 30 * i
  
  });
  
  
  
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});

rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  

// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});

popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.pop-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
  

var hide = anime.timeline({
  loop: false,
  autoplay: false,
});

hide 
  .add({
    targets: '.letter',
    
    opacity: 0,
   
  });


// Play your animation with these


hide.play();
rotateIn.play();
popIn.play();
slideUp.play();
slideUp2.play();


// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);


// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});


// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});

// Play animation when scrolled into view
$('.hero-content').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp.play();
		
    // Put the play below this line
  } else {
  }
});
$('.header').on('inview', function(event, isInView) {
  if (isInView) {
		slideIn.play();// Put the play below this line
  } else {
  }
});

$('.about-us').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp2.play();
		
    // Put the play below this line
  } else {
  	
  }
});
$('.heading').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp3.play();
		
    // Put the play below this line
  } else {
  }
});
$('.timeline-heading').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp4.play();
		
    // Put the play below this line
  } else {
  }
});
$('#perks').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp5.play();
		
    // Put the play below this line
  } else {
  }
});
$('#army').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp6.play();
		
    // Put the play below this line
  } else {
  }
});
$('#faq').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp7.play();
		
    // Put the play below this line
  } else {
  }
});
$('#side').on('inview', function(event, isInView) {
  if (isInView) {
  	fadeUp8.play();
		
    // Put the play below this line
  } else {
  }
});

</script>

</body></html>